

shell zsh
shell_integration no

background_opacity      0.9
dynamic_background_opacity yes

# Fonts
font_family      FantasquesansM mono nerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
disable_ligatures always

# Cursors
cursor_shape            beam
cursor_underline_thickness 2
cursor_blink_interval   -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
url_color                #F5E0DC
copy_on_select           yes
default_pointer_shape    beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay            6
input_delay              1
sync_to_monitor          no

# Window layout
remember_window_size     yes
initial_window_width     1024
initial_window_height    400
enabled_layouts          *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width      0
draw_minimal_borders     yes
window_margin_width     8
single_window_margin_width -1
window_padding_width     3
single_window_padding_width -1
# Advanced
allow_remote_control    yes

# Keyboard shortcuts
clear_all_shortcuts     yes
map alt+c               copy_to_clipboard
map alt+v               paste_from_clipboard
map alt+enter           new_window
map alt+w               close_window
map ctrl+tab            next_window
map alt+tab             previous_window
map alt+r               start_resizing_window
map alt+right           next_tab
map alt+left            previous_tab
map alt+t               new_tab
map alt+q               close_tab
map alt+up              move_tab_forward
map alt+down            move_tab_backward
map alt+n               set_tab_title
map alt+l               next_layout
map alt+kp_add          change_font_size all +2.0
map alt+kp_subtract     change_font_size all -2.0
map alt+backspace       change_font_size all 0
map alt+f5              load_config_file
# vim:ft=kitty

include ~/.config/kitty/kitty-themes/01-Wallust.conf

