{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "custom/clock",
        "custom/weather"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "cpu",
        "memory",
        "custom/ip",
        "custom/docker",
        "custom/lock",
        "custom/power"
    ],
    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    //   DATE — WORDS + ALGERIA
    "custom/clock": {
        "exec": "LC_TIME=en_US.UTF-8 TZ=Africa/Algiers date '+%A %d %B %Y %H:%M'",
        "interval": 1,
        "format": "{}",
        "tooltip": true
    },
    //   NETWORK — ICON + IP
    "custom/ip": {
        "exec": "~/.config/waybar/scripts/getipaddr.sh",
        "interval": 30,
        "format": "󰈀 {}",
        "tooltip": false
    },
    //   BATTERY
    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    //   AUDIO
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    //   SYSTEM
    "cpu": {
        "interval": 1,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    //   LOCK
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock -f -c 000000",
        "format": ""
    },
    //   POWER
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    },
    //   DOCKER
    "custom/docker": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "~/.config/waybar/scripts/docker-stats/docker-stats",
        "tooltip": true
    },
    // ☀ WEATHER
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "~/.config/waybar/scripts/weather-stats/weather-stats",
        "return-type": "json"
    }
}
